events {
    # worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # New Server Gustavo Silva
    upstream node_app_routes {
        server 127.0.0.1:8080;
    }

    upstream random_route {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen 80;
        server_name  nginx_node;

        location / {
            proxy_pass http://node_app_routes;
        }

        location /products {
            proxy_pass http://node_app_routes;
        }

        location /signup {
            proxy_pass http://node_app_routes;
        }

        location /login {
            proxy_pass http://node_app_routes;
        }

        location /logout {
            proxy_pass http://node_app_routes;
        }

        location /info {
            proxy_pass http://node_app_routes;
        }

        location /api/randoms {
            proxy_pass http://random_route;
        }

        # THIS IS HOW TO SERVE STATIC FILES WHEN THE FOLDER IS IN A DIFFERENT PATH AND HAVE SPACES IN THE MAIN RUOUTE DONT FORGET THE """
        # location /public/ {
        #     root "E:/Users/Gustavo Silva/Desktop/CoderHouse/testNginx/";
        # }

        # error_page   500 502 503 504  /50x.html;
        location /50x.html {
            root html;
        }
    }
}
